﻿<!--<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điều Khiển Máy Tính Từ Xa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-primary mb-4">Remote PC Control (Web App Client)</h2>-->
<!-- START APP CONTROL -->
<!--<div class="row mb-3">
    <div class="col-md-8">
        <div class="input-group">
            <input type="text" id="appPathInput" class="form-control" placeholder="Đường dẫn App (vd: notepad)">
            <button class="btn btn-success" type="button" onclick="startApp()">Start App</button>
        </div>
    </div>
    <div class="col-md-4 d-flex justify-content-end">
        <button class="btn btn-info w-100" onclick="listProcesses()">
            <span id="list-spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
            List Processes
        </button>
    </div>
</div>-->
<!-- KILL PROCESS CONTROL (MỚI) -->
<!--<div class="row mb-3">
    <div class="col-md-8">
        <div class="input-group">
            <input type="number" id="processIdInput" class="form-control" placeholder="Nhập ID Process (PID) muốn Kill">
            <button class="btn btn-danger" type="button" onclick="killProcessById()">Kill Process by ID</button>
        </div>
    </div>
</div>

<div id="message" class="alert d-none" role="alert"></div>

<h3 class="mt-4">Danh Sách Processes/Ứng Dụng</h3>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>PID</th>
            <th>Tên Process</th>
            <th>Tên Cửa Sổ (Title)</th>-->
<!-- Loại bỏ cột hành động trên bảng vì chúng ta dùng ô nhập ID -->
<!-- <th>Hành động</th> -->
<!--</tr>
            </thead>
            <tbody id="processTableBody">
                <tr><td colspan="3" class="text-center">Nhấn "List Processes" để bắt đầu.</td></tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>-->

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điều Khiển Máy Tính Từ Xa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-primary mb-4">Remote PC Control (Web App Client)</h2>

        <!-- START APP CONTROL -->
        <div class="row mb-3">
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" id="appPathInput" class="form-control" placeholder="Tên App (vd: chrome, notepad)">
                    <button class="btn btn-success" type="button" onclick="startApp()">Start App</button>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end btn-group">
                <!-- 🚨 Nút mới: List Apps -->
                <button class="btn btn-primary" onclick="listApps()">
                    <span id="list-spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                    List Apps
                </button>
                <!-- Nút List Processes hiện tại -->
                <button class="btn btn-info" onclick="listProcesses()">List Processes</button>
            </div>
        </div>

        <!-- STOP/KILL CONTROL -->
        <div class="row mb-3">
            <div class="col-md-8">
                <div class="input-group">
                    <input type="number" id="processIdInput" class="form-control" placeholder="Nhập ID App/Process (PID) muốn Stop/Kill">
                    <button class="btn btn-danger" type="button" onclick="killProcessById()">Stop/Kill by ID</button>
                </div>
            </div>
        </div>

        <div id="message" class="alert d-none" role="alert"></div>

        <h3 class="mt-4">Danh Sách Ứng Dụng/Processes</h3>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>PID</th>
                    <th>Tên Process</th>
                    <th>Tên Cửa Sổ (Title)</th>
                </tr>
            </thead>
            <tbody id="processTableBody">
                <tr><td colspan="3" class="text-center">Nhấn "List Apps" hoặc "List Processes" để bắt đầu.</td></tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>